<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font: 12px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        shape-rendering: crispEdges;
        stroke: #000;
    }

    .label {
        font: 13px sans-serif;
    }

    .tooltip {
        background-color: #fff;
        border: 1px solid #333;
        border-radius: 5px;
        font-family: Helvetica;
        font-size: 12px;
        padding: 5px;
        pointer-events: none;
        position: absolute;
        z-index: 2000;
    }
    </style>
    <script src="d3.v3.min.js"></script>
    <script src="chart-script.js"></script>
</head>

<body>
    <div id="chartContainer"></div>
</body>

</html>